<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学子商城首页</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/twoFloor.css">
    <script src="js/index.js"></script>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="main">
        <div class="logo">
            <img src="img/logo.png" alt="" class="cp" onclick="toHomePage()">
        </div>
        <div class="search">
            <input type="text" placeholder="请输入您要搜索的内容">
            <img src="img/search.png" class="search_logo cp" alt="">
        </div>
        <div class="otherFunction">
            <img src="img/care.png" alt="" class="cp">
            &nbsp;&nbsp; <span class="line">|</span>
            <img src="img/order.png" alt="" class="cp">
            &nbsp;&nbsp; <span class="line">|</span>
            <img src="img/shop_car.png" alt="" class="cp">
            &nbsp;&nbsp; <span class="line">|</span>
            <span class="fs12 fc80 cp">帮助</span>
            &nbsp;&nbsp; <span class="line">|</span>
            <span class="fs12 cp">
                <a href="./page/login.html" class="fc80">登录</a>
            </span>
        </div>
    </div>
</header>

<!-- 内容 -->
<main class="mb30">
    <!-- 跳转a标签 -->
    <div class="title">
        <a href="">首页</a>
        <a href="#co">电脑办公</a>
        <a href="#so">办公文具</a>
    </div>

    <!-- 轮播图 -->
    <div class="shuffling">
        <!-- 左右按钮 -->
        <div class="lBtn btn">
            <img src="img/arrowL.png" alt="">
        </div>
        <div class="rBtn btn">
            <img src="img/arrowR.png" alt="">
        </div>

        <!-- 圆点 -->
        <div class="dotBox">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- 图片集 -->
        <ul>
            <li>
                <img src="img/itemCat_banner1.png" alt="">
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- 商品内容区 -->
    <div class="main_content">
        <!-- 办公电脑 -->
        <div class="computerOffice basicModel mb20" id="co">
            <div class="title mb10 pl10">
                <img src="img/computer_icon.png" alt="">
                <span class="fs24">办公电脑&nbsp;&nbsp; /1F</span>
            </div>
            <div class="content">
                <!-- 第一层 -->
                <div class="oneF">
                    <div class="oLeft bcE8 commonModel">
                        <div class="content">
                            <p>灵越 燃7000系列</p>
                            <p>酷睿双核i5处理器|256GB SSD| 8GB内存 <br>英特尔HD显卡620含共享显卡内存</p>
                            <p>￥4999.00</p>
                        </div>
                        <div class="btn cp">查看详情</div>
                        <img src="img/study_computer_img1.png" alt="">
                    </div>
                    <div class="oRight bcE8 commonModel">
                        <div class="content">
                            <p>颜值 框不住</p>
                            <p>酷睿双核i5处理器|256GB SSD| 8GB内存 <br>英特尔HD显卡620含共享显卡内存</p>
                            <p>￥6888.00</p>
                        </div>
                        <div class="btn cp">查看详情</div>
                        <img src="img/study_computer_img2.png" alt="">
                    </div>
                </div>

                <!-- 第二层 -->
                <div class="twoF">
                    <div class="tLeft bcE8">
                        <div class="title">
                            <img src="img/computer_icon.png" alt="">
                            <span>电脑,办公/1F</span>
                        </div>
                        <div class="content">
                            <p>
                                <a href="">电脑整机</a>
                            </p>
                            <p>
                                <a href="">笔记本</a>
                                <a href="">游戏机</a>
                                <a href="">台式机</a>
                                <a href="">一体机</a>
                                <a href="">服务器</a>
                                <a href="">联想</a>
                            </p>
                            <p>
                                <a href="">电脑配件</a>
                            </p>
                            <p>
                                <a href="">CPU</a>
                                <a href="">SSD硬盘</a>
                                <a href="">显示器</a>
                                <a href="">显卡</a>
                                <a href="">组装电脑</a>
                                <a href="">机箱</a>
                            </p>
                            <p>
                                <a href="">外设/游戏</a>
                            </p>
                            <p>
                                <a href="">键盘</a>
                                <a href="">鼠标</a>
                                <a href="">U盘</a>
                                <a href="">移动硬盘</a>
                                <a href="">游戏设备</a>
                                <a href="">智能单车</a>
                            </p>
                        </div>
                    </div>
                    <div class="tRight">
                        <div class="son bcE8">
                            <img src="img/study_computer_img3.png" alt="">
                            <p class="description">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
                            <p class="price">￥4600.00</p>
                            <div class="btn">查看详情</div>
                        </div>
                        <div class="son bcE8">
                            <img src="img/study_computer_img4.png" alt="">
                            <p class="description">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
                            <p class="price">￥4600.00</p>
                            <div class="btn">查看详情</div>
                        </div>
                        <div class="son bcE8">
                            <img src="img/study_computer_img5.png" alt="">
                            <p class="description">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
                            <p class="price">￥4600.00</p>
                            <div class="btn">查看详情</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 办公文具 -->
        <div class="stationeryOffice basicModel mb20" id="so">
            <div class="title mb10 pl10">
                <img src="img/computer_icon.png" alt="">
                <span class="fs24">办公文具&nbsp;&nbsp; /2F</span>
            </div>
            <div class="content">
                <!-- 第一层 -->
                <div class="oneF">
                    <div class="oLeft bcE8">
                        <div class="lLeft">
                            <img src="img/study_stationery_img1.png" alt="">
                        </div>
                        <div class="lRight">
                            <div class="title">
                                雅致布面年历本
                            </div>
                            <p class="description">
                                有色更有范！变色PU皮，撞色搭配，绚丽色 <br>彩，张扬个性，点亮生活新时尚！</p>
                            <p class="price">仅售 ￥49.00</p>
                            <div class="btn">
                                查看详情
                            </div>
                        </div>
                    </div>
                    <div class="oRight bcE8">
                        <div class="lLeft">
                            <img src="img/study_stationery_img2.png" alt="">
                        </div>
                        <div class="lRight">
                            <div class="title">
                                透视网格拉链袋
                            </div>
                            <p class="description">韩国创意卡通 丛林物语网格文件袋</p>
                            <p class="price">仅售 ￥28.00</p>
                            <div class="btn">
                                查看详情
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 第二层 -->
                <div class="twoF">
                    <div class="tLeft bcE8">
                        <div class="title">
                            <img src="img/computer_icon.png" alt="">
                            <span>办公,办文具/2F</span>
                        </div>
                        <div class="content">
                            <p>
                                <a href="">电脑整机</a>
                            </p>
                            <p>
                                <a href="">笔记本</a>
                                <a href="">游戏机</a>
                                <a href="">台式机</a>
                                <a href="">一体机</a>
                                <a href="">服务器</a>
                                <a href="">联想</a>
                            </p>
                            <p>
                                <a href="">电脑配件</a>
                            </p>
                            <p>
                                <a href="">CPU</a>
                                <a href="">SSD硬盘</a>
                                <a href="">显示器</a>
                                <a href="">显卡</a>
                                <a href="">组装电脑</a>
                                <a href="">机箱</a>
                            </p>
                            <p>
                                <a href="">外设/游戏</a>
                            </p>
                            <p>
                                <a href="">键盘</a>
                                <a href="">鼠标</a>
                                <a href="">U盘</a>
                                <a href="">移动硬盘</a>
                                <a href="">游戏设备</a>
                                <a href="">智能单车</a>
                            </p>
                        </div>
                    </div>
                    <div class="tRight">
                        <div class="son bcE8">
                            <img src="img/study_computer_img3.png" alt="">
                            <p class="description">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
                            <p class="price">￥4600.00</p>
                            <div class="btn">查看详情</div>
                        </div>
                        <div class="son bcE8">
                            <img src="img/study_computer_img4.png" alt="">
                            <p class="description">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
                            <p class="price">￥4600.00</p>
                            <div class="btn">查看详情</div>
                        </div>
                        <div class="son bcE8">
                            <img src="img/study_computer_img5.png" alt="">
                            <p class="description">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
                            <p class="price">￥4600.00</p>
                            <div class="btn">查看详情</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 特殊图标 -->
        <div class="specialFunction">
            <div class="icon">
                <img src="img/icon1.png" alt="">
                <span class="description">品质保障</span>
            </div>
            <div class="icon">
                <img src="img/icon2.png" alt="">
                <span class="description">私人定制</span>
            </div>
            <div class="icon">
                <img src="img/icon3.png" alt="">
                <span class="description">学员特供</span>
            </div>
            <div class="icon">
                <img src="img/icon4.png" alt="">
                <span class="description">专属特权</span>
            </div>
        </div>
    </div>
</main>

<!-- 尾部 -->
<footer>
    <div class="main">
        <div class="left">
            <img src="img/logo.png" alt=""><br>
            <img src="img/footerFont.png" alt="">
        </div>
        <div class="center">
            <ul>
                <li class="title">卖家帮助</li>
                <li>
                    <a href="">新手指南</a>
                </li>
                <li>
                    <a href="">服务保障</a>
                </li>
                <li>
                    <a href="">常见问题</a>
                </li>
            </ul>
            <ul>
                <li class="title">商家帮助</li>
                <li>
                    <a href="">商家入驻</a>
                </li>
                <li>
                    <a href="">商家后台</a>
                </li>
            </ul>
            <ul>
                <li class="title">关于我们</li>
                <li>
                    <a href="">关于达内</a>
                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
                <li>
                    <img src="img/wechat.png" class="cp" alt="">
                    <img src="img/sinablog.png" class="cp" alt="">
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="rRight">
                <span>学子商城客户端</span><br>
                <img src="img/ios.png" alt=""><br>
                <img src="img/android.png" alt="">
            </div>
            <div class="rLeft">
                <img src="img/erweima.png" alt="">
            </div>
        </div>
    </div>
</footer>
</body>
</html>