<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404页面</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/404.css">
</head>
<body>
    <main>
        <div class="box">
            <div class="left">
                <img src="../img/404_img1.png" alt="">
            </div>
            <div class="right">
                <div class="top">
                    <img src="../img/404_img2.png" alt="">
                    <span>页面找不到了！</span>
                </div>
                <div class="bottom">
                    <span>快去看看别的吧！<a href="../index.html">回首页>></a></span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>