<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子商城登录页面</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/login.js"></script>
</head>
<body>
<!-- 头部 -->
<header>
    <div class="content">
        <img src="../img/logo.png" alt="" onclick="toHomePage()">
        <span>欢迎登录</span>
    </div>
</header>

<!-- 内容 -->
<main>
    <div class="content fr">
        <form class="login" action="">
            <p>
                <span>登录学子商城</span>
                <span class="cp">
                    <a href="./register.html" style="color: #ffffff;">新用户注册</a>
                </span>
            </p>
            <p></p>
            <div>
                <p class="pr">
                    <input type="text" placeholder="请输入您的用户名" name="username">
                    <img src="../img/yhm.png" alt="">
                </p>
                <p class="pr">
                    <input type="password" placeholder="请输入您的密码" name="password">
                    <img src="../img/mm.png" alt="">
                </p>
                </p>
            </div>
            <p class="otherFunction">
                <span>
                    <input type="checkbox" id="autoLogin" value="">
                    <label for="autoLogin">自动登录</label>
                </span>
                <span>忘记密码？</span>
            </p>
            <input type="submit" value="登录">
        </form>
    </div>
</main>

<!-- 尾部 -->
<footer></footer>

<!-- 引入外部js文件 -->
<script src="../js/login.js"></script>
</body>
</html>