<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子商城注册页面</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/register.css">
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/register.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="content">
            <img src="../img/logo.png" alt="" onclick="toHomePage()">
            <span>欢迎注册</span>
        </div>
    </header>

    <!-- 内容 -->
    <main>
        <div class="content fr">
            <div class="register">
                <form action="">
                    <p>
                        <span>用户注册</span>
                        <a href="./login.html">直接登录</a>
                    </p>
                    <div>
                        <label for="username">&nbsp;&nbsp;&nbsp;用户名：</label>
                        <input type="text" id="username" name="username" value="" placeholder="请输入用户名">
                    </div>
                    <div>
                        <label for="password">登录密码：</label>
                        <input type="password" id="password" name="password" value="" placeholder="请输入密码">
                    </div>
                    <div>
                        <label for="rePassw">确定密码：</label>
                        <input type="password" id="rePassw" name="rePassw" value="" placeholder="请确认密码">
                    </div>
                    <div>
                        <label for="email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 邮箱：</label>
                        <input type="email" id="email" name="email" value="" placeholder="请输入邮箱地址">
                    </div>
                    <div>
                        <label for="mobile">&nbsp;&nbsp;&nbsp;手机号：</label>
                        <input type="text" id="mobile" name="mobile" value="" placeholder="请输入您的手机号">
                    </div>
                    <input type="sumbit" value="提交注册信息">
                </form>
            </div>
        </div>
    </main>
</body>
</html>